@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.page1 {
    background-color: #11172a;
    height: 100%;
    width: 100%;
    background-size: cover;
    padding: 1%;
}


.image {
    height: 10vh;
    margin-top: 10%;
    margin-left: 10px;
}

.card1 {
    border-radius: 50px;
    height: 32px;
    background-color: #32a24c33;
    border-color: rgba(113, 215, 119, .2);
    color: rgb(113, 215, 119);
    font-family: "Roboto";
    margin-top: 30px;
    padding: 5px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    width: 250px;
}

.head1 {
    font-size: 14px;
    text-align: center;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
}

.para1 {
    font-family: "Satoshi", sans-serif;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 60px;
    color: white;
    margin-top: 25px;
    margin-left: 10px;
}

.text {
    color: #16A34A;
}

.para2 {
    letter-spacing: 0px;
    line-height: 24px;
    color: rgb(203, 213, 225);
    margin-top: -11px;
    margin-bottom: 30px;
    margin-left: 10px;
    font-size: 20px;
}

.para3 {
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.para4 {
    color: white;
    margin-top: -7px;
    margin-left: 10px;
    font-size: 18px;
}

.revanth {
    height: 55%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    image-rendering: auto;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.name {
    color: white;
    font-size: 22px;
    margin-top: 20px;
    margin-left: 20px;
}

.revanth-para {
    color: rgb(203, 213, 225);
    margin-left: 20px;
}

.card2 {
    border-radius: 20px;
    background-color: #22283a;
    padding-bottom: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.button {
    background-color: rgb(209, 213, 219);
    padding: 15px;
    height: 66px;
    border-radius: 15px;
    text-align: center;
    margin-top: 8px;
    color: rgba(100, 116, 139, 1);
    font-size: 20px;
}

.button-container {
    margin-top: 20px;
}

.laptop {
    width: 65%;
}

.page2 {
    background-color: #20293b;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.page2-head {
    padding: 50px;
    font-size: 40px;
}

.page2-card {
    background-color: #354154;
    padding: 16px 24px;
    border-radius: 15px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 17px;
}

.card-para {
    font-size: 17px;
}

.row {
    margin-right: 10px;
    margin-left: 10px;
}

.page3 {
    background-color: #11172a;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.page3-head {
    color: white;
    font-size: 25px;
    text-align: left;
    padding-top: 60px;
}

.page3-para {
    color: white;
    font-size: 12px;
    text-align: left;
}

.page3-card {
    background-color: #32a24c33;
    margin: 10px;
    border-radius: 20px;
    border-color: #32a24c;
    border-style: solid;
    padding: 15px;
    padding-bottom: 5px;
    margin-bottom: 25px;
    width: 100%;
}

.card3-head {
    color: white;
    font-size: 18px;
}

.card3-para {
    color: rgb(203, 213, 225);
    font-size: 14px;
}

.no {
    color: white;
    font-size: 30px;
}

.number {
    width: 100px;
}

.nos-container {
    display: flex !important;
    width: 100%;
}

.page4 {
    background-image: linear-gradient(141deg, var(--token-83969035-4952-44f8-9699-4dd60d3eed90, #16a34a) -139.56586995200803%, rgb(19, 23, 42) 82.24095297514421%);
    height: 100%;
    width: 100%;
    background-size: cover;
    padding-bottom: 60px;
}

.page4-head {
    font-family: "Satoshi", sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 46px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-bottom: 20px;

}

.page4-card {
    background-color: #32a24c33;
    border-color: #32a24c;
    border-style: solid;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 110px;
}

.page4-card1 {
    background-color: #32a24c33;
    border-color: #32a24c;
    border-style: solid;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 110px;
}

.page4-image {
    height: 100px;
    width: 100px;
}

.page5 {
    background-color: #22293b;
    height: 100%;
    width: 100%;
    background-size: cover;
}

.page5-head {
    color: white;
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
}

.page5-head1 {
    color: white;
    font-size: 46px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 60px;
}

.page5-image1 {
    height: 500px;
    width: 200px;
}

.page5-image2 {
    height: 450px;
    width: 40px;
}

.page6 {
    background-color: #0f172a;
    height: 100%;
    width: 100%;
    background-size: cover;
}

.page6-card {
    background-color: #1e293b;
    border-radius: 15px;
    padding: 15px;
}

.card6-image {
    height: 75px;
    width: 75px;
    padding: 15px;
    border-radius: 40px;
}

.card6-head {
    color: white;
    font-size: 21px;
}

.card6-para {
    color: rgb(197 206 218);
    font-size: 12px;
}

.card6-para1 {
    color: rgb(197 206 218);
    font-size: 18px;
}

.page7 {
    background-color: #22293b;
    height: 100%;
    width: 100%;
    background-size: cover;
}

.page7-head {
    color: white;
    padding-top: 30px;
    padding-left: 20px;
    font-size: 30px;
}

.page7-para {
    color: white;
    padding-left: 20px;
    font-size: 18px;
}

.text {
    color: #16A34A;
}

.date-para {
    font-size: 20px;
    color: white;
}

.date {
    padding-left: 20px;
}

.questions-container {
    border-bottom-width: 1px;
    color: #379248;
    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-top-width: 1px;
    border-radius: 20px;
    width: 100%;

}

.P1 {
    background-color: #32a24c;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.P1-head {
    color: white;
    padding: 15px;
    padding-bottom: 15px;
}

.question1 {
    padding: 22px;
    padding-bottom: 15px;

}

.Q1 {
    font-size: 20px;
}

.A1 {
    color: rgb(203, 213, 225);
}

.pg-7-work-shp-div {
    margin-left: 68px;
}

.page8 {
    background-image: linear-gradient(174deg, #2e9646 -80.02620102981544%, #000000 82.73664524584804%);
    height: 100%;
    width: 100%;
    background-size: cover;
}

.page8-image {
    padding-top: 50px;
}

.page8-head {
    padding-top: 30px;
    padding-left: 15px;
}

.page8-para {
    font-size: 20px;
    padding-left: 15px;
}

.button6 {
    background-color: #32a24c33;
    border-color: #32a24c;
    border-style: solid;
    color: white;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 25px;

}

.button61 {
    background-color: #32a24c33;
    border-color: #32a24c;
    border-style: solid;
    color: white;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 25px;
    text-align: left;
}

.page8-head {
    font-size: 28px;
}

.text1 {
    text-decoration: line-through;
}

.revolution-page {
    background-image: url("https://framerusercontent.com/images/S5DidGRImTKfc1ersyILhHzKU.png");
    background-size: cover;
}

.revolve {
    padding-top: 80px;
    padding-left: 60px;
}

.page8-head1 {
    font-size: 40px;
}

.page8-para1 {
    font-size: 20px;
}

.price {
    margin-left: 274px;
}

.page8-para2 {
    font-size: 40px;
}

.page8-para3 {
    font-size: 15px;
}

.button-container1 {
    width: 300px;
    ;
}

.page9 {
    background-color: #14172a;
    height: 100%;
    width: 100%;
    background-size: cover;
    padding-bottom: 55px;
}

.page9-head {
    font-size: 30px;
    padding-bottom: 30px;
}

.FAQS {
    background-color: rgb(37, 41, 59);
    border-radius: 17px;
    padding: 15px;
    margin-left: 12px;
}

.FAQS1 {
    background-color: rgb(37, 41, 59);
    border-radius: 17px;
    padding: 15px;
    margin-left: 45px;
}

.plus {
    height: 15px;
    width: 15px;
    color: grey;
    margin-right: 20px;
    margin-top: 15px;
}

.FAQ1 {
    font-size: 18px;
    margin-top: 10px;
}

.page10 {
    background-color: #25293b;
    height: 100%;
    width: 100%;
    background-size: cover;
}

.reach-head {
    color: white;
    font-size: 20px;
}

.link-image {
    height: 20px;
    width: 20px;
}

.page10-card-container {
    margin-left: 150px;
}

.page10-card1 {
    margin-left: 100px;
}